<!DOCTYPE html>
<html>
<head>
	<style> 
	div#head{
		perspective: 100px;
	}
div#sub {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    position:absolute;
    transform: translate(250px,50px) rotatex(10deg) scale(2,2) skewx(200deg);
}
div#tran{
	width: 100px;
    height: 100px;
    background-color: red;
    transition: width 2s, opacity 3s, background 3s;
     transform: translate(10px,350px);
}
div#tran:hover{
	width: 1000px;
	height: 200px;
	opacity: 0,3;
	background: pink;
}
@keyframes anima-test{
	 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
    50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}
    75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}
div#anima{
	width: 100px;
    height: 100px;
    background-color: skyblue;
}
</style>
</head>
<body>
	<div id="head">
		<div id="sub">
			Test CSS 02
		</div>
	</div>
	<div id="tran">

	</div>
	<div id="anima">

	</div>
</body>
</html>

